/*
 * Copyright (C) The Ambient Dynamix Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.ambientdynamix.api.application;

import android.os.Parcel;
import android.os.Parcelable;
import android.util.Log;

/**
 * Represents the interactions (e.g., context request or broadcasts) supported by a ContextType.
 *
 * @author Darren Carlson
 */
public class SupportedInteraction implements Parcelable {
    private String input = "";
    private String output = "";
    private String description = "";
    private String type = "";
    private static final String contextRequest = "contextRequest";
    private static final String configuredContextRequest = "configuredContextRequest";
    private static final String TAG = SupportedInteraction.class.getSimpleName();

    public SupportedInteraction() {

    }

    public SupportedInteraction(String input, String output, String type) {
        this.input = input;
        this.output = output;
        this.type = type;
        switch (type) {
            case contextRequest:
            case configuredContextRequest:
                // Mode supported, so return
                return;
            default:
                Log.w(TAG, "Interaction type not supported: " + type);
        }
    }

    public SupportedInteraction(String input, String output, String description, String type) {
        this(input, output, type);
        this.description = description;
    }

    /**
     * The input for the context request, as described by a domain specific string that describes
     * the data to be sent into the contextRequest method provided by the plug-in. If an input is
     * not present, no data needs to be sent into contextRequest in order to trigger a context request
     * (i.e., only contextRequest needs to be called). If there is an input, configuredContextRequest
     * should be used and the associated configuration data described the the input string should
     * be provided in the call. This data is domain-specific and will be defined by the plug-in
     * developer.
     */
    public String getInput() {
        return input;
    }

    /**
     * Returns true if this context request has an input; false otherwise.
     */
    public boolean hasInput() {
        return input != null;
    }

    /**
     * Returns the output data type generated by a call to the plug-ins contextRequest or configuredContextRequest
     * method using the input data associated with this context request. This data is domain-specific and will be defined by the plug-in
     * developer.
     */
    public String getOutput() {
        return output;
    }

    /**
     * Returns an optional description of this context request.
     */
    public String getDescription() {
        return description;
    }

    /**
     * Returns the type of this interaction
     */
    public String getType(){
        return type;
    }

    @Override
    public int describeContents() {
        return 0;
    }

    /**
     * Creates a SupportedInteraction from a Parcel.
     */
    private SupportedInteraction(Parcel in) {
        this.input = in.readString();
        this.output = in.readString();
        this.description = in.readString();
        this.type = in.readString();
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeString(this.input);
        dest.writeString(this.output);
        dest.writeString(this.description);
        dest.writeString(this.type);
    }

    /**
     * Static Parcelable.Creator required to reconstruct a the object from an incoming Parcel.
     */
    public static final Parcelable.Creator<SupportedInteraction> CREATOR = new Parcelable.Creator<SupportedInteraction>() {
        @Override
        public SupportedInteraction createFromParcel(Parcel in) {
            return new SupportedInteraction(in);
        }

        @Override
        public SupportedInteraction[] newArray(int size) {
            return new SupportedInteraction[size];
        }
    };
}